* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Header-color: #1E90FF;
    --background-color: #F5F5DC;
    --Buttons-color: #FF4500;
}

body {
    background-color: var(--background-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    min-height: 100vh;
    margin: 0 auto;
}

section {
    margin: 50px 0;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: white;
    border-bottom: white 1px solid;
    scale: 1.1;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--Header-color);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    margin: 0;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .output {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 65%;
        }

        .logo {
            width: 20%;
            justify-content: center;
            gap: 15px;
        }

        .logo,
        .links {
            display: flex;
            align-items: center;
            text-transform: capitalize;
        }

        .links {
            width: 50%;
            letter-spacing: 1px;
            justify-content: space-between;
        }

        input {
            border-radius: 30px;
            border: none;
            padding: 10px;

        }
    }

}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
        url('img/s-o-c-i-a-l-c-u-t-96A9UTFAMUM-unsplash.jpg') no-repeat center center;
    background-size: cover;

    .hero-text {
        margin: auto;
        border: black solid 1px;

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        h2,
        p {
            color: rgba(255, 255, 255, 0.9);
        }

        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);

        h2 {
            font-size: 60px;
            letter-spacing: 3px;
        }

        p {
            font-size: 30px;
            opacity: 0.8;
        }

        height: 100%;

    }
}

#recent-posts {
    padding: 10px;

    .top-posts {
        h2 {
            font-size: 50px;
            width: 100%;
            margin: 20px 0;
            text-align: center;
            text-transform: capitalize;

            span {
                color: var(--Buttons-color);
            }
        }


    }
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    
}

.post-card {
    padding: 1rem;
    border-radius: 5px;
    transition: 2s ease-out;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);

    .icon {
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        span {
            margin-left: 5px;

        }

        i {
            cursor: pointer;
        }

        .fa-heart {
            color: red;
        }

    }

    h3 {
        font-size: 25px;
        width: fit-content;
        margin-bottom: 10px;
        text-transform: capitalize;
        opacity: 0.8;
        border-radius: 20px;
        padding: 5px 10px;


    }

    #abdo {
        background-color: var(--Buttons-color);
    }

    #ahmed,
    #mohmed {
        background-color: var(--Header-color);
    }

    h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    p {
        margin: 10px 0;
        font-size: 15px;
    }
}

.post-card:hover {
    border: var(--Header-color) 3px solid;
    box-shadow: 10px 20px 20px 0px rgba(0, 0, 0, 0.6);
}

.post-card img {
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.post-card img:hover {
    transform: scale(1.02);
}


#subscribe {
    width: 100%;
    text-align: center;
    width: 80%;
    margin: 0 auto;

    h2 {
        font-size: 50px;
        margin-bottom: 20px;
        color: var(--Buttons-color);
    }


}

form {
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--Header-color);
    gap: 1rem;

}

form input {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
}



form input:focus {
    outline: none;
    box-shadow: 0 0 5px var(--Buttons-color);
}

form button {
    background-color: var(--Buttons-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 10px;
}

#ErrorName,
#ErrorEmail {
    color: rgb(164, 5, 5);
    font-size: 18px;

    font-weight: 400;
}
.active-output {
    left: 0 !important;
}





.menu,
.img,
.exit-menu {
    display: none;
}



@media (max-width:1350px) {
    .nav {
        font-size: 15px;
    }
}

@media (max-width:1150px) {
    .nav .output {
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        padding: 50px 0;
        justify-content: center !important;
        gap: 50px;
        flex-direction: column-reverse;
        border-right: var(--Header-color) 1px solid;
        align-items: center;
        height: 100%;
        background-color: var(--Header-color);
        transition: 0.3s ease-in-out;
        left: -100%;
        z-index: 1000;
        .links {
            color: black;
            ;
            align-items: center;
            flex-direction: column;
            height: 40%;

        }


        .input {
            display: flex;
            flex-direction: column-reverse;
            width: 60%;
            gap: 50px;

            .img,
            .exit-menu {
                display: block;

            }

            .exit-menu {
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                cursor: pointer;
            }

        }



    }

    .nav header .menu {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
}
@media (max-width:700px) {
    .nav .output {
        width: 100%;

    }
    .nav .logo {
        width: 100%;
        img{
            margin-left:  30px;
        }
    }

    .hero{
      .hero-text  {
        h2{ font-size: 35px;}
        p{ font-size: 20px;}
        }
    }
}